body{
    padding: 0;
    margin: 0;

}

button{
    &:focus{
        outline: none;
    }
}
/******COLORS******/
@light-black: #222222;
@orange: #FF6F00;
@yellow: #FFBB36;
@blue: #0496D0;
@light-blue: #1492E6;
@red: #BC0000;
@grey: #8D8D8D;
@white: #FFFFFF;
@dark: #000000;

/******FONTS*******/
@font-face {
    font-family: 'Times New Roman';
    src: url('../font/TimesNewRomanPSMT.eot');
    src: url('../font/TimesNewRomanPSMT.eot?#iefix') format('embedded-opentype'),
        url('../font/TimesNewRomanPSMT.woff2') format('woff2'),
        url('../font/TimesNewRomanPSMT.woff') format('woff'),
        url('../font/TimesNewRomanPSMT.ttf') format('truetype'),
        url('../font/TimesNewRomanPSMT.svg#TimesNewRomanPSMT') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI';
    src: url('../font/SegoeUI.eot');
    src: url('../font/SegoeUI.eot?#iefix') format('embedded-opentype'),
        url('../font/SegoeUI.woff2') format('woff2'),
        url('../font/SegoeUI.woff') format('woff'),
        url('../font/SegoeUI.ttf') format('truetype'),
        url('../font/SegoeUI.svg#SegoeUI') format('svg');
    font-weight: normal;
    font-style: normal;
}

.segoe{
    font-family: 'Segoe UI';
}
.times{
    font-family: 'Times New Roman';
}

/****NAVBAR****/
.header{
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.7);

    .navbar{
        ul{
            padding-left: 20px;
            li{

                a{
                    color: @white !important;
                    text-transform: uppercase;
                    .segoe;
                    font-weight: 700;
                    font-size: 22px;
                    animation: 0.5s;
                    &:hover{
                     color: @red !important;
                 }
                }
            }
        }
        .logo {
	        padding-left: 80px;
            padding-right: 30px;
}
        .form-control{
            display: none;
        }
        a{
            padding-right: 30px;
             .search-btn{
            width: 40px;
            height: 40px;

        }
        }
        .navbar-toggler {
            border: 0;
            span{
                width: 30px;
                height: 3px;
                background-color: @white;
                display: block;
                margin-bottom: 5px;
            }
}
    }
    .navbar-light .nav-item > .nav-link.active  {
    color: @red !important;
}
}


.nav-colored { background-color: @red; }
.nav-transparent { background-color: transparent;}
/****HOME-SECTION*****/

.home-section {
    background-image: url(img/image/burger-bkg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    position: relative;
    padding-bottom: 50px;
    .info-text-position {
	padding-top: 30%;
}
    /***LEFT-INFO****/
    .left-info{
        text-transform: uppercase;
        position: relative;
        padding-left: 30px;
        padding-top: 40px;
        p{
            font-size: 20px;
            color: @white;
            .segoe;
            position: relative;
            span{
            position: absolute;
            color: @red;
            font-size: 18px;
            .segoe;
            font-weight: 700;
            transform: rotate(-90deg);
            top: 32px;
            left: -55px;
        }
        }
        h2{
            .segoe;
            font-size: 34px;
            font-weight: 400;
            color: @white;
        }

    }
    /*******/
    /***RIGHT-INFO***/
    .right-info {
        h1{
            font-size: 36px;
            .segoe;
            font-weight: 700;
            text-transform: uppercase;
            color: @white;
        }
        p{
            letter-spacing: 0.06px;
            font-weight: 400;
            .segoe;
            color: @white;
            font-size: 20px;
        }
}
    /******/

    /****ARROW-DOWN****/
    .arow-down {
	    margin-left: 40px;
        margin-top: 10px;
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 50%;
        background-color: @yellow;
        transition: 0.5s;
        position: relative;
            &:hover{
                background-color: @orange;
            }
        img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

}
    /*****/
    /****SIGN-IN****/
    .sign-in-button {
	text-align: right;
        margin-top: 30px;
        button {
            background-color: @yellow;
            margin-right: 30px;
            .segoe;
            font-size: 20px;
            font-weight: 400;
            border-radius: 30px;
            border: none;
            width: 215px;
            height: 40px;
            text-align: left;
            padding-left: 20px;
            transition: 0.5s;
            img{
                width: 20px;
                height: 20px;
                margin-top: -5px;
                margin-left: 80px;
            }
            &:hover{
                background-color: @orange;
            }
        }

}
    /****/
}

/****RECIPE-SECTION**/

.recipe-section {
	background-image: url(img/image/paper.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .fill{
        position: absolute;
        height: 100%;
        background-color: @dark;
        width: 100%;
        opacity: 0.5;
    }
    /*****BURGER-PRICE****/
    .burger-recipe {
        text-align: center;
        padding-top: 100px;
        padding-bottom: 100px;
        h2{
            font-size: 60px;
            font-weight: 700;
            .segoe;
            text-transform: uppercase;
            color: @yellow;
        }
        p{
            color: @yellow;
            font-size: 25px;
            font-style: italic;
            .segoe;
        }
}
}

/*****BUFFALO-SECTION****/

.buffalo-section {
    background-color: @dark;
    .buffalo-img{
        img{
            height: 100%;
            width: 100%;
        }
    }
    .buffalo-info{
        text-align: center;
        padding-top: 80px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: @white;
        width: 100%;
        height: 100%;
        h3{
            .times;
            font-size: calc( 2.5vw + 20px);
            text-transform: uppercase;
            font-weight: 400;
            color: @dark;
        }
        p{
            .segoe;
            font-weight: 400;
            letter-spacing: 0.05px;
            font-size: calc( 0.5vw + 14px );
            line-height: 30px;
            color: @dark;
        }
    }
    .row{
        padding-left: 20px;
        padding-right: 30px;
        padding-top: 20px;
    }
    .col-md-6{
        padding-left: 0;
        padding-right: 0;
    }

}

/*****PORK-SECTION****/

.pork-section{
    background-image: url(img/image/pork-bkg.jpg);
    background-size: cover;
    background-position: center;
    padding-bottom: 20px;
    .pork-info{
        text-align: center;
        position: relative;
        padding-top: 80px;
        padding-left: 30px;
        padding-right: 30px;
         h3{
            .times;
            font-size: calc( 2.5vw + 20px);
            text-transform: uppercase;
            font-weight: 400;
            color: @white;
        }
        p{
            .segoe;
            font-weight: 400;
            letter-spacing: 0.05px;
            font-size: calc( 0.5vw + 14px );
            line-height: 30px;
            color: @white;
            padding-bottom: 40px;
        }
    }
    .bckg-color {
        position: relative;
	.fill{
        position: absolute;
        height: 100%;
        background-color: @dark;
        width: 100%;
        opacity: 0.5;
    }
}
    .row{
        padding-left: 20px;
        padding-right: 30px;
        padding-top: 20px;
    }
    .col-md-6{
        padding-left: 0;
        padding-right: 0;
    }
}

/*****HAVVASI-SECTION*****/

.havvasi-section {
	background-color: @dark;
    padding-bottom: 60px;
    .havvasi-img{
        img{
            height: 100%;
            width: 100%;
        }
    }
    .havvasi-info{
        text-align: center;
        padding-top: 80px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: @white;
        width: 100%;
        height: 100%;
        h3{
            .times;
            font-size: calc( 2.5vw + 20px);
            text-transform: uppercase;
            font-weight: 400;
            color: @dark;
        }
        p{
            .segoe;
            font-weight: 400;
            letter-spacing: 0.05px;
            font-size: calc( 0.5vw + 14px );
            line-height: 30px;
            color: @dark;
        }
    }
    .row{
        padding-left: 20px;
        padding-right: 30px;
        padding-bottom: 20px;
    }
    .col-md-6{
        padding-left: 0;
        padding-right: 0;
    }
}

/*****SAUCES-SECTION*****/

.sauces-section {
	background-image: url(img/image/sauces.jpg);
    background-position: center;
    background-size: cover;
    max-height: 621px;
    .sauces-info {
        padding-left: 40px;
        h4{
            font-size: 60px;
            .segoe;
            text-transform: uppercase;
            font-weight: 700;
            color: @yellow;
            letter-spacing: 0.18px;
            line-height: 35px;
            opacity: 0.6;
            margin-top: -20px;
        }
        h5{
            color: @yellow;
            .segoe;
            font-weight: 300;
            font-style: italic;
            font-size: 20px;
            padding-top: 20px;
        }
        p{
            font-size: 18px;
            font-style: italic;
            .segoe;
            color: @yellow;
            padding-top: 10%;
            padding-bottom: 20%;
        }
}
}

/****FOOTER-SECTION*****/

.footer-section{
    background-color: @dark;
    .col-md-12{
        background-color: @dark;
    }
    .col-md-3{
        background-color: @light-black;
    }
    .arrow-up{
        margin-left: 40px;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 50%;
        background-color: @yellow;
        transition: 0.5s;
        position: relative;
            &:hover{
                background-color: @orange;
            }
        img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .footer-list {
        padding-top: 10%;
        padding-bottom: 10%;
    ul{
        list-style: none;
        text-align: left;
        padding-left: 80px;
        li{
            a{
                text-decoration: underline;
                .segoe;
                color: @white;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 20px;
                transition: 0.5s;
                &:hover{
                    color: @red;
                    text-decoration: none;
                }
            }
        }
    }
        }
    .footer-contact {
        padding-top: 10%;
        img{
            width: 30px;
            height: 30px;
            margin-right: 20px;
        }
        a{
            color: @white;
            .segoe;
            font-weight: 400;
            font-size: 20px;
            margin-bottom: 30px;
        }
}
    .footer-social {
        padding-top: 10%;
        h6{
            color: @white;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            .segoe;
        }
        .icons{
            display: inline-block;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: @white;
            color: @dark;
            cursor: pointer;
            position: relative;
            transition: 0.5s;
            i{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 18px;
                color: @dark;
                font-weight: 500;
            }
        }
        .facb {
            &:hover{
                background-color: #3b5998;

                i{
                    color: @white;
                }
            }
}
        .inst{
            &:hover{
                background-color: #833AB4;

                i{
                    color: @white;
                }
            }
        }
        .twit {
	&:hover{
                background-color: #1DA1F2;

                i{
                    color: @white;
                }
            }
}
}
    .footer-sert {
        padding-top: 10%;
        padding-bottom: 10%;
        img{
            width: 60px;
            height: 60px;
        }
}
}
/****COPYRIGHT****/
.copyright {
    background-color: @dark;
    text-align: center;
	.copyright-text {
        p{
            margin: 0;
            .segoe;
            color: @white;
            font-weight: 400;
            padding-top: 10px;
            padding-bottom: 10px;
        }

}
}
/*****MODAL-WINDOW***/
.modal-content {
	.modal-header {
    padding: 1rem 1rem;
    border-bottom: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
        h5{
            color: @white;
            .segoe;
            font-weight: 400;
        }
        .close {
	color: @white;
}
}
    .modal-body {
        form{
            label{
                color: @white;
            }
            small{
                color: @white;
            }
            .my-btn {
	            background-color: @orange;
                border: none;
                border-radius: 20px;
                color: @white;
                .segoe;
                padding-left: 30px;
                padding-right: 30px;
                display: block;
                margin: 0 auto;
                margin-top: 10px;
                margin-bottom: 10px;
}
        }
}
}
/*****MEDIA****/


// Экстрамалые девайсы («телефоны», < 576px)
@media (max-width: 575.98px) {
    .header{
        .navbar{

        .logo{
        padding-left: 0;
            img{
                width: 50px;

            }
        }

        }
    }
    .home-section {
        .arow-down{
            padding: 0;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .sign-in-button {
            button{
                	margin-right: 0;
                    margin-bottom: 20px;
                display: block;
                margin: 0 auto;
            }

}
}
    .footer-section{
        text-align: center;
        .footer-list {
            ul{
                text-align: center;
                padding: 0;
            }
}
        .arrow-up {
	padding: 0;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
}
    }

}

// Малые девайсы («ландшафтные», < 768px)
@media (max-width: 767.98px) { 

    .footer-section{
        text-align: center;
        .footer-list {
            padding-bottom: 0;
            ul{
                text-align: center;
                padding: 0;
            }
}
        .footer-contact {
	padding-top: 10px;
}
        .footer-social {
	padding-top: 30px;
}
        .footer-sert {
	padding-top: 30px;
            padding-bottom: 30px;
}
        .arrow-up {
	        padding: 0;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
}
    }
}

// Средние девайсы («таблетки», < 992px)
@media (max-width: 991.98px) { }

// Большие девайсы (большие десктопы, < 1200px)
@media (max-width: 1199.98px) {  }
